# rCredits-Android

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
rPOS/: build.gradle
rPOS/src/main/: AndroidManifest.xml
rPOS/src/main/java/org/rcredits/pos/: CustomerActivity.java  rCard.java
rPOS/src/main/java/org/rcredits/zxing/client/android/share/: AppPickerActivity.java
