buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
	buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
	    versionCode 1
	    versionName "1.0"
    }
    buildTypes {
	    release {
		    minifyEnabled true
	    }
	    debug{

	    }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:support-v4:18.0.0'
	compile fileTree(dir: 'libs', include: '*.jar')
}
