buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
	useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
	buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
	    versionCode 1
	    versionName "1.0"
    }
    buildTypes {
	    release {
		    minifyEnabled true
	    }
	    debug{

	    }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:support-v4:23.3.0'
	compile fileTree(dir: 'libs', include: '*.jar')
}
