buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
/*	signingConfigs {
		config {
			storeFile file('C:/Users/Someone/.android/release.keystore.jks')
		}
	}*/
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:support-v4:22.0.0'
	compile fileTree(include: '*.jar', dir: 'libs')
}
